{
  "version": 2,
  "name": "great-books-tutor",
  "rewrites": [
    { "source": "/portal/:token", "destination": "/portal.html" },
    { "source": "/talk/:token/:book", "destination": "/talk.html" }
  ]
}
